# Translation of Stable (latest release) in German
# This file is distributed under the same license as the Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2016-06-16 12:39:13+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.1.0-alpha\n"
"Project-Id-Version: Stable (latest release)\n"

#: views/packages/main/new2.scan.php:433
msgid "Tables:"
msgstr "Tabellen:"

#: views/packages/main/packages.php:203 views/settings/general.php:173
#: views/tools/logging.php:165
msgid "Bluehost"
msgstr "Bluehost"

#: views/tools/cleanup.php:80
msgid "Successfully removed"
msgstr "Erfolgreich entfernt"

#: views/tools/cleanup.php:92
msgid "It is recommended to remove your archive file from the root of your WordPress install.  This will need to be done manually"
msgstr "Es wird empfohlen, die Archivdatei im Root deiner WordPress-Installation zu entfernen. Dies muss manuell vorgenommen werden "

#: views/packages/main/new2.scan.php:393 views/packages/main/new2.scan.php:423
msgid "Options:"
msgstr "Optionen:"

#: views/packages/main/new2.scan.php:394 views/packages/main/new2.scan.php:424
msgid "Repair and Optimization"
msgstr "Reparatur und Optimierung"

#: views/packages/main/new2.scan.php:397
msgid "Duplicator Settings"
msgstr "Duplicator Einstellungen"

#: views/packages/main/new2.scan.php:386 views/packages/main/new2.scan.php:416
msgid "Overview:"
msgstr "Überblick:"

#: views/help/gopro.php:146
msgid "Plus Many Other Features..."
msgstr "Und viele weitere Funktionen …"

#: views/packages/details/transfer.php:19
msgid "Simply choose your destination and hit the transfer button."
msgstr "Suche einfach dein Ziel aus und drücke den Transfer-Knopf"

#: views/packages/main/new1.base.php:188 views/packages/main/new1.setup.php:188
msgid "None of the reserved files where found from a previous install.  This means you are clear to create a new package."
msgstr "Keine reservierten Dateien aus einer früheren Installation gefunden. Ein neues Archiv kann erstellt werden."

#: views/help/gopro.php:99
msgid "cPanel Database API"
msgstr "cPanel-Datenbank-API"

#: views/packages/main/new1.inc.form.php:90
msgid "%1$s, %2$s, %3$s, %4$s and other storage options available in"
msgstr "%1$s, %2$s, %3$s, %4$s und weitere Speicheroptionen sind verfügbar in"

#: views/packages/main/new2.base.php:345 views/packages/main/new2.scan.php:344
msgid "The root directory is where Duplicator starts archiving files.  The excluded sections will be skipped during the archive process.  "
msgstr "Das Root-Verzeichnis ist, wo Duplicator mit der Archivierung von Dateien beginnt. Die ausgeschlossenen Bereiche werden beim Archivierungs-Prozess übersprungen."

#: views/packages/main/new2.base.php:346 views/packages/main/new2.scan.php:345
msgid "All results are stored in a json file. "
msgstr "Alle Ergebnisse werden in einer JSON-Datei gespeichert."

#: views/packages/main/new2.base.php:348 views/packages/main/new2.scan.php:347
msgid "[view json report]"
msgstr "[JSON-Bericht ansehen]"

#: views/packages/main/new3.base.php:90 views/packages/main/new3.build.php:90
msgid "click buttons to download"
msgstr "Buttons zum Download anklicken"

#: views/packages/main/packages.php:153 views/packages/main/packages.php:182
msgid "Package Details"
msgstr "Paket-Details"

#: views/packages/main/packages.php:180
msgid "Error Processing"
msgstr "Fehlerbehandlung"

#: views/tools/cleanup.php:21
msgid "File Found"
msgstr "Datei gefunden"

#: views/tools/cleanup.php:22
msgid "File Removed"
msgstr "Datei entfernt"

#: views/packages/main/controller.php:36
msgid "Packages &raquo; All"
msgstr "Archive &raquo; Alle"

#: views/packages/main/controller.php:40 views/packages/main/controller.php:44
#: views/packages/main/controller.php:48
msgid "Packages &raquo; New"
msgstr "Archive &raquo; Neue"

#: views/packages/main/new1.base.php:127 views/packages/main/new1.setup.php:127
msgid "PHP versions 5.2.9+ or higher is required.  For compression to work the ZipArchive extension for PHP is required. Safe Mode should be set to 'Off' in you php.ini file and is deprecated as of PHP 5.3.0.  For any issues in this section please contact your hosting provider or server administrator.  For additional information see our online documentation."
msgstr "PHP Version 5.2.9+ oder höher wird benötigt. Damit die Komprimierung funktioniert, wird die PHP-Erweiterung ZipArchive benötigt. Safe Mode sollte in deiner php.ini auf \"Off\" gesetzt werden und ist ab PHP 5.3.0 veraltet. Bei allen Schwierigkeiten in diesem Bereich wende dich bitte an deinen Web Host oder Server-Administrator. Zusätzliche Informationen findest du in unserer Online-Dokumentation."

#: views/packages/main/new1.inc.form.php:192
msgid "Enable Table Filters:"
msgstr "Aktiviere Tabellen-Filter:"

#: views/packages/main/new1.inc.form.php:235
msgid "Compatibility Mode"
msgstr "Kompatibilitäts-Modus"

#: views/packages/main/new1.inc.form.php:237
msgid "Compatibility Mode:"
msgstr "Kompatibilitäts-Modus:"

#: views/packages/main/new1.inc.form.php:259
msgid "mysql40"
msgstr "mysql40"

#: views/packages/main/new1.inc.form.php:263
msgid "no_table_options"
msgstr "no_table_options"

#: views/packages/main/new1.inc.form.php:267
msgid "no_key_options"
msgstr "no_key_options"

#: views/packages/main/new1.inc.form.php:271
msgid "no_field_options"
msgstr "no_field_options"

#: views/packages/main/new1.inc.form.php:276
msgid "This option is only availbe with mysqldump mode."
msgstr "Diese Option ist nur im mysqldump-Modus verfügbar."

#: views/packages/main/new1.inc.form.php:362
msgid "Connect to a cPanel database with."
msgstr "Mit cPanel-Datenbank verbinden."

#: views/packages/main/new1.inc.form.php:365
msgid "cPanel Access:"
msgstr "cPanel-Zugang:"

#: views/packages/main/new1.inc.form.php:366
msgid "If your server supports cPanel API access then you can create new databases and select existing ones with Duplicator Professional at install time."
msgstr "Wenn dein Server einen Zugang über die cPanel API unterstützt, kannst du eine neue Datenbank erstellen und bestehende mit Duplicator Professional auswählen."

#: views/packages/details/detail.php:236 views/packages/details/detail.php:246
#: views/packages/details/detail.php:295
msgid "- no filters -"
msgstr "– keine Filter –"

#: views/packages/details/detail.php:241
msgid "Extensions"
msgstr "Extensions"

#: views/packages/details/detail.php:254
msgid "Available in"
msgstr "Verfügbar in"

#: views/packages/details/detail.php:258
#: views/packages/main/new1.inc.form.php:139
#: views/packages/main/new1.inc.form.php:171
msgid "File Filters:"
msgstr "Dateifilter:"

#: views/packages/details/detail.php:259
#: views/packages/main/new1.inc.form.php:172
msgid "File filters allows you to select individual files and add them to an exclusion list that will filter them from the package."
msgstr "Dateifilter ermöglichen dir, individuelle Dateien auszuwählen und sie zu einer Ausschlussliste hinzuzufügen, mit der sie aus dem Paket gefiltert werden."

#: views/packages/details/detail.php:279 views/packages/main/new2.base.php:418
#: views/packages/main/new2.scan.php:454
msgid "MySQL Compatibility Mode Enabled"
msgstr "MySQL Kompatibilitätsmodus aktiviert"

#: views/packages/details/detail.php:315 views/packages/details/detail.php:319
#: views/packages/details/detail.php:323 views/packages/details/detail.php:327
msgid "- not set -"
msgstr "– nicht eingestellt –"

#: views/packages/details/transfer.php:9
msgid "Manual Transfer"
msgstr "Manuelle Übertragung"

#: views/packages/details/transfer.php:16
msgid "This option is available only in Duplicator Professional."
msgstr "Diese Option steht nur in Duplicator Professional zur Verfügung."

#: views/packages/details/transfer.php:17
msgid "Manual transfer lets you copy a package to Amazon S3, Dropbox, Google Drive, FTP or another directory."
msgstr "Mit einer manuellen Übertragung kannst du ein Paket in Amazon S3, Dropbox, Google Drive, FTP oder ein anderes Verzeichnis kopieren."

#: views/packages/details/transfer.php:24
msgid "Learn More"
msgstr "Erfahre mehr"

#: views/packages/details/detail.php:98
msgid "completed"
msgstr "Fertiggestellt"

#: views/packages/details/detail.php:98
msgid "in-complete"
msgstr "unvollständig"

#: views/packages/details/detail.php:114
msgid "Share"
msgstr "Teilen"

#: views/packages/details/detail.php:190
msgid "%1$s, %2$s, %3$s, %4$s and more storage options available in"
msgstr "%1$s, %2$s, %3$s, %4$s und weitere Speicheroptionen sind verfügbar in"

#: views/packages/details/detail.php:193
#: views/packages/main/new1.inc.form.php:93
msgid "Additional Storage:"
msgstr "Zusätzlicher Speicher:"

#: views/packages/details/detail.php:220
msgid "FILES"
msgstr "DATEIEN"

#: views/packages/details/detail.php:223 views/packages/details/detail.php:273
#: views/packages/main/new1.inc.form.php:184
msgid "Build Mode"
msgstr "Erstellungs-Modus"

#: views/packages/details/detail.php:224
msgid "ZipArchive"
msgstr "ZipArchive"

#: views/packages/details/detail.php:227 views/packages/details/detail.php:286
msgid "Filters"
msgstr "Filters"

#: views/packages/details/detail.php:73
msgid "Full Name"
msgstr "Vollständiger Name"

#: views/packages/details/detail.php:79
msgid "- no notes -"
msgstr "– keine Hinweise –"

#: views/packages/details/detail.php:82
msgid "Versions"
msgstr "Versionen"

#: views/packages/details/detail.php:86 views/packages/details/detail.php:87
#: views/packages/details/detail.php:88 views/packages/details/detail.php:102
msgid "- unknown -"
msgstr "– unbekannt –"

#: views/packages/details/detail.php:87
msgid "Mysql"
msgstr "MySQL"

#: views/packages/details/detail.php:88
msgid "PHP"
msgstr "PHP"

#: views/packages/details/detail.php:93
msgid "Runtime"
msgstr "Laufzeit"

#: views/packages/details/detail.php:94
msgid "error running"
msgstr "Ausführungsfehler"

#: views/packages/details/detail.php:97
msgid "Status"
msgstr "Status"

#: views/packages/details/controller.php:14
msgid "resources page"
msgstr "Quellen-Seite"

#: views/packages/details/controller.php:33
msgid "This package contains an error.  Please review the "
msgstr "Dieses Paket enthält einen Fehler. Bitte überprüfe die"

#: views/packages/details/controller.php:33
msgid " for details."
msgstr "für weitere Informationen."

#: views/packages/details/controller.php:34
msgid "For help visit the "
msgstr "Für Hilfe besuche die"

#: views/packages/details/controller.php:34
msgid " and "
msgstr "und"

#: views/packages/details/controller.php:44
msgid "Transfer"
msgstr "Übertragung"

#: views/packages/details/detail.php:49
msgid "Invlaid Package ID request.  Please try again!"
msgstr "Ungültige Paket-ID-Anfrage. Versuche es bitte nochmal!"

#: views/packages/details/detail.php:71
msgid "ID"
msgstr "﻿ID"

#: views/help/gopro.php:35
msgid "with power for the professional."
msgstr "mit der Leistung für den Profi."

#: views/help/gopro.php:40
msgid "Feature"
msgstr "Eigenschaft"

#: views/help/gopro.php:67
msgid "Amazon S3 Storage"
msgstr "Amazon S3 Speicher"

#: views/help/gopro.php:75
msgid "Dropbox Storage "
msgstr "Dropbox-Speicher"

#: views/help/gopro.php:83
msgid "Google Drive Storage"
msgstr "Google-Drive-Speicher"

#: views/help/gopro.php:91
msgid "Remote FTP Storage"
msgstr "Entfernter FTP-Speicher"

#: views/help/gopro.php:110
msgid "Larger Package Support"
msgstr "Unterstützung für große Pakete"

#: views/help/gopro.php:115
msgid "Multisite Backup"
msgstr "Multisite-Backup"

#: views/help/gopro.php:121
msgid "Email Alerts"
msgstr "E-Mail-Warnungen"

#: views/help/gopro.php:126
msgid "File Filters"
msgstr "Dateifilter"

#: views/help/gopro.php:131
msgid "Custom Search & Replace"
msgstr "Benutzerdefiniertes Suchen und Ersetzen"

#: views/help/gopro.php:136
msgid "Manual Transfers"
msgstr "Manuelle Übertragungen"

#: views/help/gopro.php:141
msgid "Active Customer Support"
msgstr "Aktive Kundenunterstützung"

#: views/packages/details/controller.php:12
msgid "package log"
msgstr "Paket-Log"

#: views/packages/details/controller.php:13
msgid "FAQ"
msgstr "FAQ (Häufig gestellte Fragen)"

#: views/tools/diagnostics.php:212
msgid "Wait Timeout"
msgstr "Wartezeitsperre"

#: views/tools/diagnostics.php:216
msgid "Max Allowed Packets"
msgstr "Maximal erlaubte Pakete"

#: views/tools/diagnostics.php:220
msgid "msyqldump Path"
msgstr "msyqldump Pfad"

#: views/tools/diagnostics.php:224
msgid "Server Disk"
msgstr "Server-Festplatte"

#: views/tools/diagnostics.php:227
msgid "Free space"
msgstr "Freier Speicherplatz"

#: views/tools/diagnostics.php:230
msgid "Note: This value is the physical servers hard-drive allocation."
msgstr "Hinweis: Dieser Wert ist die physische Server-Festplatte-Verteilung."

#: views/tools/diagnostics.php:231
msgid "On shared hosts check your control panel for the 'TRUE' disk space quota value."
msgstr "Überprüfe auf freigegebenen Hosts deines Control Panels für den 'TRUE' Disk Space Quote Wert."

#: views/tools/diagnostics.php:247
msgid "Stored Data"
msgstr "Gespeicherte Daten"

#: views/tools/diagnostics.php:252
msgid "Options Values"
msgstr "Options Werte"

#: views/tools/diagnostics.php:285
msgid "PHP Information"
msgstr "PHP-Information"

#: views/tools/diagnostics.php:304
msgid "Delete this option value"
msgstr "Lösche den optionalen Wert"

#: views/tools/logging.php:141
msgid "Log file not found or unreadable"
msgstr "Log-Datei nicht gefunden oder nicht lesbar"

#: views/tools/logging.php:143
msgid "Try to create a package, since no log files were found in the snapshots directory with the extension *.log"
msgstr "Versuche ein Archiv zu erstellen, da keine Log-Dateien im Snapshots-Verzeichnis mit der Endung *. Log gefunden wurden"

#: views/tools/logging.php:145
msgid "Reasons for log file not showing"
msgstr "Die Gründe für die Log-Datei werden nicht angezeigt"

#: views/tools/logging.php:146
msgid "The web server does not support returning .log file extentions"
msgstr "Der Webserver unterstützt keine .log-Datei-Erweiterungen"

#: views/tools/logging.php:147
msgid "The snapshots directory does not have the correct permissions to write files.  Try setting the permissions to 755"
msgstr "In das Verzeichnis wp-snapshots kann nicht geschrieben werden. Bitte setze die Berechtigung auf 755"

#: views/tools/logging.php:148
msgid "The process that PHP runs under does not have enough permissions to create files.  Please contact your hosting provider for more details"
msgstr "Der Prozess hat nicht genügend Berechtigungen, um Dateien zu erstellen. Bitte kontaktiere deinen Hosting-Provider für weitere Informationen"

#: views/tools/logging.php:170 views/tools/logging.php:175
msgid "Options"
msgstr "Optionen"

#: views/tools/logging.php:177
msgid "Refresh"
msgstr "Neu laden"

#: views/tools/logging.php:182
msgid "Auto Refresh"
msgstr "Automatisch neu laden"

#: views/tools/logging.php:188
msgid "Last 20 Logs"
msgstr "Letzte 20 Logs"

#. Plugin Name of the plugin/theme
msgid "Duplicator"
msgstr "Duplicator"

#. Plugin URI of the plugin/theme
msgid "http://www.lifeinthegrid.com/duplicator/"
msgstr "http://www.lifeinthegrid.com/duplicator/"

#. Description of the plugin/theme
msgid "Create a backup of your WordPress files and database. Duplicate and move an entire site from one location to another in a few steps. Create a full snapshot of your site at any point in time."
msgstr "Erstelle eine Sicherungskopie deiner WordPress-Dateien und der Datenbank. Dupliziere und verschiebe in nur wenigen Schritten eine komplette Webseite von einem Ort an einen Anderen. Erstelle einen vollständigen Snapshot deiner Webseite zu jedem beliebigen Zeitpunkt."

#. Author of the plugin/theme
msgid "LifeInTheGrid"
msgstr "LifeInTheGrid"

#. Author URI of the plugin/theme
msgid "http://www.lifeinthegrid.com"
msgstr "http://www.lifeinthegrid.com"

#: views/packages/main/new1.inc.form.php:190
msgid "Enable Table Filters"
msgstr "Tabellen-Filter aktivieren"

#: views/packages/main/new1.inc.form.php:200
msgid "Include All"
msgstr "Alle einschliessen"

#: views/packages/main/new1.inc.form.php:201
msgid "Exclude All"
msgstr "Alle ausschliessen"

#: views/packages/main/new1.inc.form.php:193
msgid "Checked tables will not be added to the database script.  Excluding certain tables can possibly cause your site or plugins to not work correctly after install!"
msgstr "Ausgewählte Tabellen werden dem Archiv nicht hinzugefügt. Ohne diese Tabellen funktionieren möglicherweise die Website oder Plugins nach der Installation nicht korrekt!"

#: views/packages/main/new1.inc.form.php:293
msgid "STEP 1 - INPUTS"
msgstr "Schritt 1 – Eingaben"

#: views/packages/main/new1.inc.form.php:296
msgid "MySQL Server"
msgstr "MySQL-Server"

#: views/packages/details/detail.php:314
#: views/packages/main/new1.inc.form.php:299
msgid "Host"
msgstr "Host"

#: views/packages/main/new1.inc.form.php:303
msgid "Host Port"
msgstr "Host-Port"

#: views/packages/main/new1.inc.form.php:315
msgid "Advanced Options"
msgstr "Erweiterte Optionen"

#: views/packages/main/new1.inc.form.php:321
msgid "SSL"
msgstr "SSL"

#: views/packages/main/new1.inc.form.php:324
msgid "Enforce on Admin"
msgstr "Admin erzwingen"

#: views/packages/main/new1.inc.form.php:328
msgid "Enforce on Logins"
msgstr "Logins erzwingen"

#: views/packages/main/new1.inc.form.php:332
msgid "Cache"
msgstr "Cache"

#: views/packages/main/new1.inc.form.php:335
msgid "Keep Enabled"
msgstr "Aktiviert halten"

#: views/packages/main/new1.inc.form.php:339
msgid "Keep Home Path"
msgstr "Startseite Pfad belassen"

#: views/packages/main/new1.inc.form.php:347
msgid "STEP 2 - INPUTS"
msgstr "Schritt 2 – Eingaben"

#: views/packages/details/detail.php:326
#: views/packages/main/new1.inc.form.php:350
msgid "New URL"
msgstr "Neue URL"

#: views/packages/main/new1.inc.form.php:356
msgid "The installer can have these fields pre-filled at install time."
msgstr "Das Installationsprogramm kann diese Felder bereits vor der Installation ausgefüllt haben."

#: views/packages/main/new1.inc.form.php:356
msgid "All values are optional."
msgstr "Alle Werte sind optional."

#: views/packages/main/new1.inc.form.php:376
msgid "Reset"
msgstr "Zurücksetzen"

#: views/packages/main/new1.inc.form.php:377
msgid "Next"
msgstr "Weiter"

#: views/packages/main/new1.inc.form.php:437
msgid "This will reset all of the current package settings.  Would you like to continue?"
msgstr "Dies wird alle aktuellen Archiveinstellungen zurückzusetzen. Möchtest du fortfahren?"

#: views/packages/main/new2.base.php:90 views/packages/main/new2.scan.php:89
msgid "Step 2: System Scan"
msgstr "Schritt 2: System Scan"

#: views/packages/main/new2.base.php:107 views/packages/main/new2.scan.php:106
msgid "Scanning Site"
msgstr "Scan Seite"

#: views/packages/main/new2.base.php:109 views/packages/main/new2.scan.php:108
#: views/packages/main/new3.base.php:60 views/packages/main/new3.build.php:60
msgid "Please Wait..."
msgstr "Bitte warten..."

#: views/packages/main/new2.base.php:115 views/packages/main/new2.scan.php:114
msgid "Scan Complete"
msgstr "Scan vollständig"

#: views/packages/main/new2.base.php:117 views/packages/main/new2.scan.php:116
msgid "Process Time:"
msgstr "Verarbeitungs-Dauer"

#: views/packages/main/new2.base.php:126 views/packages/main/new2.scan.php:125
msgid "Server"
msgstr "Server"

#: views/packages/main/new2.base.php:128 views/packages/main/new2.scan.php:127
#: views/tools/controller.php:18
msgid "Diagnostics"
msgstr "Diagnose"

#: views/packages/main/new2.base.php:137 views/packages/main/new2.base.php:142
#: views/packages/main/new2.scan.php:136 views/packages/main/new2.scan.php:141
#: views/tools/diagnostics.php:106
msgid "Web Server"
msgstr "Webserver"

#: views/packages/main/new2.base.php:144 views/packages/main/new2.scan.php:143
msgid "Supported web servers:"
msgstr "Unterstützte Webserver:"

#: views/packages/main/new2.base.php:154 views/packages/main/new2.scan.php:153
msgid "PHP Setup"
msgstr "PHP-Setup"

#: views/packages/main/new2.base.php:160 views/packages/main/new2.scan.php:159
msgid "Open Base Dir"
msgstr "Open Base Dir"

#: views/packages/main/new2.base.php:162 views/packages/main/new2.scan.php:161
msgid "Issues might occur when [open_basedir] is enabled. Work with your server admin to disable this value in the php.ini file if you’re having issues building a package."
msgstr "Es können Probleme auftreten, falls [open_basedir] aktiviert ist. Für den Fall, dass du Probleme hast ein Archiv zu erstellen, kontaktiere Deinen Administrator damit dieser den Wert in der php.ini Datei deaktiviert."

#: views/packages/details/detail.php:280
#: views/packages/main/new1.inc.form.php:243
#: views/packages/main/new2.base.php:163 views/packages/main/new2.base.php:173
#: views/packages/main/new2.base.php:180 views/packages/main/new2.base.php:189
#: views/packages/main/new2.base.php:270 views/packages/main/new2.base.php:419
#: views/packages/main/new2.scan.php:162 views/packages/main/new2.scan.php:172
#: views/packages/main/new2.scan.php:179 views/packages/main/new2.scan.php:188
#: views/packages/main/new2.scan.php:269 views/packages/main/new2.scan.php:455
msgid "details"
msgstr "Details"

#: views/packages/main/new2.base.php:168 views/packages/main/new2.scan.php:167
#: views/tools/diagnostics.php:189
msgid "Max Execution Time"
msgstr "Maximale Ausführungs-Zeit"

#: views/packages/main/new2.base.php:170 views/packages/main/new2.scan.php:169
msgid "Issues might occur for larger packages when the [max_execution_time] value in the php.ini is too low.  The minimum recommended timeout is \"%1$s\" seconds or higher. An attempt is made to override this value if the server allows it.  A value of 0 (recommended) indicates that PHP has no time limits."
msgstr "Es können Probleme bei größeren Archiven auftreten, falls der Wert für die [max_execution_time] in der php.ini zu niedrig gesetzt ist. Der kleinste empfohlene Timeout-Wert liegt bei \"%1$s\" Sekunden oder mehr. Es wird ein Versuch unternommen, diesen Wert zu übergehen, falls der Server dies erlaubt. Ein Wert von 0 (empfohlen) zeigt an, dass PHP kein Zeitlimit hat."

#: views/packages/main/new2.base.php:172 views/packages/main/new2.scan.php:171
msgid "Note: Timeouts can also be set at the web server layer, so if the PHP max timeout passes and you still see a build interrupt messages, then your web server could be killing the process.   If you are limited on processing time, consider using the database or file filters to shrink the size of your overall package.   However use caution as excluding the wrong resources can cause your install to not work properly."
msgstr "Hinweis: Timeouts können auch am Web-Server eingestellt werden, so dass bei PHP-Timeout der Prozess abgebrochen wird. Wenn die Verarbeitungszeit begrenzt ist, nutze Datenbank-oder Dateifilter, um die Größe des Gesamtpakets schrumpfen. Bitte beachte, dass falsche Einstellungen dazu führen können, dass die Anwendung nicht mehr richtig funktioniert."

#: views/packages/main/new2.base.php:178 views/packages/main/new2.scan.php:177
msgid "Get faster builds with Duplicator Pro."
msgstr "Schnellere Erstellung mit Duplicator Pro."

#: views/packages/main/new2.base.php:186 views/packages/main/new2.scan.php:185
msgid "MySQLi"
msgstr "MySQLi"

#: views/packages/main/new2.base.php:188 views/packages/main/new2.scan.php:187
msgid "Creating the package does not require the mysqli module.  However the installer.php file requires that the PHP module mysqli be installed on the server it is deployed on."
msgstr "Für das Erstellen eines Archivs benötigst du nicht das MySQLi-Modul. Jedoch benötigt die installer.php Datei das installierte MySQLi-Modul, auf dem Server auf dem das Archiv erstellt wird."

#: views/packages/details/detail.php:86 views/packages/main/new2.base.php:198
#: views/packages/main/new2.scan.php:197
msgid "WordPress"
msgstr "WordPress"

#: views/packages/main/new2.base.php:203 views/packages/main/new2.scan.php:202
msgid "WordPress Version"
msgstr "WordPress-Version"

#: views/packages/main/new2.base.php:205 views/packages/main/new2.scan.php:204
msgid "It is recommended to have a version of WordPress that is greater than %1$s"
msgstr "Es wird empfohlen, eine Version von WordPress installiert zu haben die größer %1$s ist"

#: views/packages/main/new2.base.php:209 views/packages/main/new2.scan.php:208
msgid "Core Files"
msgstr "Core-Dateien"

#: views/packages/main/new2.base.php:211 views/packages/main/new2.scan.php:210
msgid "If the scanner is unable to locate the wp-config.php file in the root directory, then you will need to manually copy it to its new location."
msgstr "Wenn der Scanner die Datei wp-config.php im Root-Verzeichnis nicht findet, muss sie manuell an die neue Position manuell kopiert werden."

#: views/packages/main/new2.base.php:217 views/packages/main/new2.scan.php:216
msgid "Cache Path"
msgstr "Cache-Pfad"

#: views/packages/main/new2.base.php:219 views/packages/main/new2.scan.php:218
msgid "Cached data will lead to issues at install time and increases your archive size. It is recommended to empty your cache directory at build time. Use caution when removing data from the cache directory. If you have a cache plugin review the documentation for how to empty it; simply removing files might cause errors on your site. The cache size minimum threshold is currently set at "
msgstr "Gecachte Daten führen zu Problemen bei der Installation und zu einer erhöhten Archiv-Größe. Es wird empfohlen, das Cache-Verzeichnis vor der Erstellung des Archives zu leeren. Lasse Vorsicht walten, bevor Du Daten aus dem Cache-Verzeichnis entfernst. Für den Fall, dass Du ein Cache-Plugin verwendest, lies in der Anleitung nach, wie Du dessen Cache sicher leerst; das direkte Entfernen von Dateien kann zu Problemen mit deiner Webseite führen. Der untere Grenzwert für die Cache-Größe liegt aktuell bei "

#: views/packages/main/new2.base.php:242 views/packages/main/new2.base.php:366
#: views/packages/main/new2.scan.php:241 views/packages/main/new2.scan.php:365
msgid "Enabled"
msgstr "Aktiviert"

#: views/packages/main/new2.base.php:257 views/packages/main/new2.scan.php:256
msgid "File Count"
msgstr "Dateianzahl"

#: views/packages/main/new2.base.php:258 views/packages/main/new2.scan.php:257
msgid "Directory Count"
msgstr "Verzeichnisanzahl"

#: views/packages/main/new2.base.php:261 views/packages/main/new2.scan.php:260
msgid "Total size represents all files minus any filters that have been setup.  The current thresholds that triggers a warning is %1$s for the total size.  Some budget hosts limit the amount of time a PHP/Web request process can run.  When working with larger sites this can cause timeout issues. Consider using a file filter in step 1 to shrink and filter the overall size of your package."
msgstr "Die Gesamtgröße setzt sich zusammen aus allen Dateien abzüglich aller Filter die eingerichtet wurden. Der aktuelle Schwellenwert, der einen Warnhinweis auslöst, beträgt %1$s der Gesamtgröße. Einige Billig-Hoster begrenzen die Zeitspanne, über die eine PHP/Web-Abfrage laufen kann. Bei der Arbeit mit größeren Websites kann dies einen Timeout-Fehler verursachen. Du kannst dann überlegen, in Schritt 1 einen Dateifilter zu verwenden, um die Gesamtgröße deines Archivs zu verkleinern."

#: views/packages/main/new2.base.php:268 views/packages/main/new2.scan.php:267
msgid "Package support up to 2GB available in Duplicator Pro."
msgstr "In Duplicator Pro können Archive mit einer Größe bis zu 2GB genutzt werden."

#: views/packages/main/new2.base.php:282 views/packages/main/new2.scan.php:281
msgid "Name Checks"
msgstr "Namenüberprüfung"

#: views/packages/main/new2.base.php:287 views/packages/main/new2.scan.php:286
msgid "File or directory names may cause issues when working across different environments and servers.  Names that are over 250 characters, contain special characters (such as * ? > < : / \\ |) or are unicode might cause issues in a remote enviroment.  It is recommended to remove or filter these files before building the archive if you have issues at install time."
msgstr "Datei- oder Verzeichnis-Namen können zu Problemen führen, wenn in unterschiedlichen Umgebungen und Servern gearbeitet wird. Namen, die mehr als 250 Zeichen lang sind, Sonderzeichen wie z.B. * ? > < : / \\ | enthalten oder aber Unicode sind, können zu Problemen in entfernten Umgebungen führen. Es wird empfohlen, diese Dateien vor der Erstellung des Archivs zu entfernen oder zu filtern, sollte es zu Problemen bei der Installation im Anschluss kommen."

#: views/packages/main/new2.base.php:290 views/packages/main/new2.base.php:308
#: views/packages/main/new2.scan.php:289 views/packages/main/new2.scan.php:307
msgid "Show Paths"
msgstr "Zeige Pfade"

#: views/packages/main/new2.base.php:299 views/packages/main/new2.scan.php:298
msgid "Large Files"
msgstr "Große Dateien"

#: views/packages/main/new2.base.php:304 views/packages/main/new2.scan.php:303
msgid "Large files such as movies or other backuped data can cause issues with timeouts.  The current check for large files is %1$s per file.  If your having issues creating a package consider excluding these files with the files filter and manually moving them to your new location."
msgstr "Große Dateien wie Filme oder andere Archiv-Daten können zu Problemen mit Timeouts führen. Die aktuelle Prüfung für große Dateien ist %1$s pro Datei. Wenn es zu Problemen beim Erstellen des Archives kommt, bitte diese Dateien mit dem Filter ausschließen und manuell auf die neue Position verschieben."

#: views/packages/main/new2.base.php:318 views/packages/main/new2.scan.php:317
msgid "Archive Details"
msgstr "Archiv-Details"

#: views/packages/main/new2.base.php:321 views/packages/main/new2.scan.php:320
msgid "Root Directory"
msgstr "Root-Verzeichnis"

#: views/packages/main/new2.base.php:325 views/packages/main/new2.scan.php:324
msgid "Excluded Directories"
msgstr "Ausgeschlossene Verzeichnisse"

#: views/packages/main/new2.base.php:330 views/packages/main/new2.scan.php:329
msgid "No directory filters have been set."
msgstr "Es sind keine Verzeichnisfilter eingestellt."

#: views/packages/main/new2.base.php:335 views/packages/main/new2.scan.php:334
msgid "Excluded File Extensions"
msgstr "Ausgeschlossene Datei-Erweiterungen"

#: views/packages/main/new2.base.php:340 views/packages/main/new2.scan.php:339
msgid "No file extension filters have been set."
msgstr "Keine Dateierweiterungs-Filter gesetzt."

#: views/packages/details/detail.php:290 views/packages/main/new2.base.php:381
#: views/packages/main/new2.scan.php:381
msgid "Tables"
msgstr "Tabellen"

#: views/packages/main/new2.base.php:382 views/packages/main/new2.scan.php:382
msgid "Records"
msgstr "Aufzeichnungen"

#: views/packages/main/new2.base.php:385
msgid "repair and optimization"
msgstr "Reparatur und Optimierung"

#: views/packages/main/new2.base.php:386
msgid "Total size and row count for all database tables are approximate values.  The thresholds that trigger warnings are %1$s and %2$s records.  Large databases take time to process and can cause issues with server timeout and memory settings.  Running a %3$s on your database can also help improve the overall size and performance.  If your server supports shell_exec and mysqldump you can try to enable this option from the settings menu."
msgstr "Gesamtgröße und Zeilenanzahl für alle Datenbank-Tabellen sind Richtwerte. Die Schwellenwerte, die Warnungen auslösen, sind %1$s und %2$s Datensätze. Große Datenbanken benötigen mehr Zeit bei der Verarbeitung und können zu Problemen mit Server-Timeout und Speichereinstellungen führen. Ausführen einer %3$s auf der Datenbank können auch dazu beitragen, die Gesamtgröße und Leistung zu verbessern. Wenn der Server shell_exec und mysqldump unterstützt, kannst du versuchen, diese Option aus dem Menü Einstellungen zu aktivieren."

#: views/packages/main/new2.base.php:398 views/packages/main/new2.scan.php:409
msgid "Table Details"
msgstr "Tabellen-Details"

#: views/packages/main/new2.base.php:409 views/packages/main/new2.scan.php:445
msgid "Name:"
msgstr "Name:"

#: views/packages/main/new2.base.php:410 views/packages/main/new2.scan.php:446
msgid "Host:"
msgstr "Host:"

#: views/packages/main/new2.base.php:412 views/packages/main/new2.scan.php:448
msgid "Build Mode:"
msgstr "Erstellungs-Modus:"

#: views/packages/main/new2.base.php:433 views/packages/main/new2.scan.php:469
msgid "A warning status was detected, are you sure you want to continue?"
msgstr "Ein Status mit einem Warnhinweis wurde ermittelt. Bist du sicher, dass du fortfahren möchtest?"

#: views/packages/main/new2.base.php:438 views/packages/main/new2.scan.php:474
msgid "Scan checks are not required to pass, however they could cause issues on some systems."
msgstr "Scan-Checks sind nicht unbedingt erforderlich, können jedoch auf einigen Systemen Probleme verursachen."

#: views/packages/main/new2.base.php:440 views/packages/main/new2.scan.php:476
msgid "Please review the details for each warning by clicking on the detail link."
msgstr "Bitte prüfe über Anklicken des Details-Link die Einzelheiten jedes Warnhinweises."

#: views/packages/main/new2.base.php:452 views/packages/main/new2.scan.php:488
msgid "Scan Error"
msgstr "Scan Fehler"

#: views/packages/main/new2.base.php:453 views/packages/main/new2.scan.php:489
msgid "Please try again!"
msgstr "Bitte nochmals versuchen!"

#: views/packages/main/new2.base.php:455 views/packages/main/new2.scan.php:491
#: views/packages/main/new3.base.php:114 views/packages/main/new3.build.php:114
msgid "Server Status:"
msgstr "Server Status:"

#: views/packages/main/new2.base.php:458 views/packages/main/new2.scan.php:494
#: views/packages/main/new3.base.php:118 views/packages/main/new3.build.php:118
msgid "Error Message:"
msgstr "Fehler-Meldung:"

#: views/packages/main/new2.base.php:465 views/packages/main/new2.scan.php:501
msgid "Back"
msgstr "Zurück"

#: views/packages/main/new2.base.php:466 views/packages/main/new2.scan.php:502
msgid "Rescan"
msgstr "Erneuter Scan"

#: views/packages/main/new2.base.php:570 views/packages/main/new2.scan.php:612
msgid "Unable to report on any tables"
msgstr "Kein Bericht über die Tabellen"

#: views/packages/main/new2.base.php:579 views/packages/main/new2.scan.php:625
msgid "Unable to report on database stats"
msgstr "Kein Bericht zum Datenbank-Status"

#: views/packages/main/new2.base.php:600 views/packages/main/new2.scan.php:646
msgid "DIR"
msgstr "DIR"

#: views/packages/main/new2.base.php:606 views/packages/main/new2.base.php:619
#: views/packages/main/new2.scan.php:652 views/packages/main/new2.scan.php:665
msgid "FILE"
msgstr "Datei"

#: views/packages/main/new2.base.php:609 views/packages/main/new2.scan.php:655
msgid "No name warning issues found."
msgstr "Es sind keine Probleme bei der Namensüberprüfung aufgetreten."

#: views/packages/main/new2.base.php:615 views/packages/main/new2.scan.php:661
msgid "No large files found."
msgstr "Keine großen Dateien gefunden."

#: views/packages/main/new3.base.php:41 views/packages/main/new3.build.php:41
msgid "Step 3: Build Package"
msgstr "Schritt 3: Archiv erstellen"

#: views/packages/main/new3.base.php:58 views/packages/main/new3.build.php:58
msgid "Building Package"
msgstr "Archiv erstellen"

#: views/packages/main/new3.base.php:61 views/packages/main/new3.build.php:61
msgid "Keep this window open during the build process."
msgstr "Lass dieses Fenster während der Archiv-Erstellung geöffnet."

#: views/packages/main/new3.base.php:62 views/packages/main/new3.build.php:62
msgid "This may take several minutes."
msgstr "Dies kann einige Minuten dauern."

#: views/packages/main/new3.base.php:66 views/packages/main/new3.build.php:66
msgid "Build Status"
msgstr "Erstellungs-Status"

#: views/packages/main/new3.base.php:73 views/packages/main/new3.build.php:73
msgid "Package Completed"
msgstr "Archiv komplett"

#: views/packages/main/new3.base.php:78 views/packages/main/new3.build.php:78
msgid "Process Time"
msgstr "Verarbeitungszeit"

#: views/packages/main/new3.base.php:103 views/packages/main/new3.build.php:103
msgid "Build Interrupt"
msgstr "Erstellung unterbrochen"

#: views/packages/main/new3.base.php:104 views/packages/main/new3.build.php:104
msgid "The current build has experienced an issue."
msgstr "Die aktuelle Version hat ein Problem."

#: views/packages/main/new3.base.php:106 views/packages/main/new3.build.php:106
msgid "Please try the process again."
msgstr "Bitte versuche den Vorgang erneut."

#: views/packages/main/new3.base.php:108 views/packages/main/new3.build.php:108
msgid "Diagnose"
msgstr "Diagnose"

#: views/packages/main/new3.base.php:109 views/packages/main/new3.build.php:109
msgid "Try Again"
msgstr "Nochmals versuchen"

#: views/packages/main/new3.base.php:125 views/packages/main/new3.build.php:125
msgid "Notice"
msgstr "Anmerkung"

#: views/packages/main/new3.base.php:128 views/packages/main/new3.build.php:128
msgid "Build Folder:"
msgstr "Erstellungs-Verzeichnis:"

#: views/packages/main/new3.base.php:130 views/packages/main/new3.build.php:130
msgid "Some servers close connections quickly; yet the build can continue to run in the background. To validate if a build is still running; open the 'tmp' folder above and see if the archive file is growing in size. If it is not then your server has strict timeout constraints.  Please visit the support page for additional resources."
msgstr "Einige Server schließen die Verbindungen schnell, doch die Erstellung kann auch weiterhin im Hintergrund laufen. Um zu prüfen ob derProzess noch läuft, öffne den 'tmp'-Ordner um zu sehen, ob die Archivdatei in der Größe wächst. Wenn nicht, hat der Server strenge Beschränkungen im Timeout. Bitte besuche die Support-Seite für weitere Lösungen."

#: views/packages/main/new3.base.php:139 views/packages/main/new3.build.php:139
msgid "Package Log"
msgstr "Archiv Log"

#: views/packages/details/detail.php:61 views/tools/diagnostics.php:87
msgid "General"
msgstr "Allgemein"

#: views/settings/general.php:6
msgid "Settings Saved"
msgstr "Einstellungen gespeichert"

#: views/settings/general.php:82
msgid "Plugin"
msgstr "Plugin"

#: views/settings/general.php:90
msgid "Uninstall"
msgstr "Deinstallieren"

#: views/settings/general.php:93
msgid "Delete Plugin Settings"
msgstr "Plugin-Einstellungen löschen"

#: views/settings/general.php:96
msgid "Delete Entire Storage Directory"
msgstr "Speicher-Verzeichnisse vollständig löschen"

#: views/settings/general.php:103
msgid "Full Path"
msgstr "Vollständiger Pfad"

#: views/settings/general.php:106
msgid "Disable .htaccess File In Storage Directory"
msgstr ".htaccess-Datei im Speicher-Verzeichnis deaktivieren"

#: views/settings/general.php:108
msgid "Disable if issues occur when downloading installer/archive files."
msgstr "Deaktivieren, wenn beim Download von Installer / Archivdateien Probleme auftreten."

#: views/settings/general.php:121
msgid "Archive Flush"
msgstr "Archiv erstellen"

#: views/settings/general.php:124
msgid "Attempt Network Keep Alive"
msgstr "Dadurch wird versucht, eine Netzwerkverbindung für große Archive zu etablieren"

#: views/settings/general.php:125
msgid "recommended only for large archives"
msgstr "nur empfohlen für große Archive"

#: views/settings/general.php:127
msgid "This will attempt to keep a network connection established for large archives."
msgstr "Dadurch wird versucht, eine Netzwerkverbindung für große Archive zu etablieren."

#: views/settings/general.php:132
msgid "Database Build"
msgstr "Datenbank erstellen"

#: views/settings/general.php:135
msgid "Use PHP"
msgstr "Benutze PHP"

#: views/settings/general.php:138
msgid "Query Limit Size"
msgstr "Abfragelimit-Größe"

#: views/settings/general.php:147
msgid "higher values speed up build times but uses more memory"
msgstr "Höhere Werte beschleunigen die Erstellung, aber sie benötigen mehr Speicher"

#: views/settings/general.php:154
msgid "This server does not have shell_exec configured to run."
msgstr "Dieser Server ist nicht zur Ausführung von shell_exec konfiguriert."

#: views/settings/general.php:156
msgid "Please contact the server administrator to enable this feature."
msgstr "Bitte kontaktiere den Server-Administrator, um diese Funktion zu aktivieren."

#: views/settings/general.php:161
msgid "Use mysqldump"
msgstr "Benutze mysqldump"

#: views/settings/general.php:162
msgid "recommended for large databases"
msgstr "für große Datenbanken empfohlen"

#: views/settings/general.php:184
msgid "Working Path:"
msgstr "Arbeits-Pfad"

#: views/settings/general.php:190
msgid "Mysqldump was not found at its default location or the location provided.  Please enter a path to a valid location where mysqldump can run.  If the problem persist contact your server administrator."
msgstr "Mysqldump wurde nicht an der Standardposition gefunden. Bitte gib den Pfad zu einem gültigen Ort ein, an dem mysqldump ausgeführt werden kann. Sollte das Problem bestehen bleiben, kontaktiere den Server-Administrator."

#: views/settings/general.php:195
msgid "Add Custom Path:"
msgstr "Benutzer-Pfad hinzufügen"

#: views/settings/general.php:199
msgid "This is the path to your mysqldump program."
msgstr "Das ist der Pfad zu deinem mysqldump-Programm."

#: views/settings/general.php:208
msgid "Package Debug"
msgstr "Fehlerbeseitigung Archiv"

#: views/settings/general.php:211
msgid "Show Package Debug Status in Packages Screen"
msgstr "Zeige Fehlerstatus des Archives in der Anzeige"

#: views/settings/general.php:219
msgid "Roles & Capabilities"
msgstr "Rollen & Funktionen"

#: views/settings/general.php:224
msgid "Custom Roles"
msgstr "Benutzerdefinierte Rollen"

#: views/settings/general.php:227
msgid "Enable User Role Editor Plugin Integration"
msgstr "Ermöglicht User Role Editor Plugin Integration"

#: views/settings/general.php:234
msgid "The User Role Editor Plugin"
msgstr "Das User Role Editor Plugin"

#: views/help/gopro.php:41 views/settings/general.php:235
msgid "Free"
msgstr "Kostenlos"

#: views/settings/general.php:236
msgid "or"
msgstr "oder"

#: views/help/gopro.php:42 views/packages/details/detail.php:191
#: views/packages/details/detail.php:255
#: views/packages/main/new1.inc.form.php:91
#: views/packages/main/new1.inc.form.php:169
#: views/packages/main/new1.inc.form.php:363 views/settings/general.php:237
msgid "Professional"
msgstr "Professional"

#: views/settings/general.php:238
msgid "must be installed to use"
msgstr "muss installiert werden zur Benutzung"

#: views/settings/general.php:239
msgid "this feature."
msgstr "dieser Option."

#: views/settings/general.php:251
msgid "Save Settings"
msgstr "Einstellungen speichern"

#: views/tools/cleanup.php:27
msgid "Installer file cleanup ran!"
msgstr "Aufräumen der Installationsdatei durchgeführt!"

#: views/tools/cleanup.php:32 views/tools/diagnostics.php:44
msgid "Legacy data removed."
msgstr "Daten entfernt."

#: views/tools/cleanup.php:36
msgid "Build cache removed."
msgstr "Cache-Dateien entfernt"

#: views/tools/cleanup.php:99
msgid "If the installer files did not successfully get removed, then you WILL need to remove them manually"
msgstr "Wenn die Installationsdateien nicht vollständig erfolgreich entfernt wurden, dann müssen sie manuell gelöscht werden"

#: views/tools/cleanup.php:100
msgid "Please remove all installer files to avoid leaving open security issues on your server"
msgstr "Bitte entferne alle Installationsdateien aus Sicherheitsgründen von deinem Server"

#: views/tools/cleanup.php:108
msgid "Data Cleanup"
msgstr "Daten gelöscht"

#: views/tools/cleanup.php:113
msgid "Delete Reserved Files"
msgstr "Lösche reservierte Dateien"

#: views/tools/cleanup.php:117
msgid "Removes all reserved installer files."
msgstr "Entfernt alle reservierten Installations-Dateien."

#: views/tools/cleanup.php:138
msgid "Delete Legacy Data"
msgstr "Lösche übernommene Daten"

#: views/tools/cleanup.php:139
msgid "Removes all legacy data and settings prior to version"
msgstr "Entfernt alle übernommenen Daten und Einstellungen vor Version"

#: views/tools/cleanup.php:142
msgid "Clear Build Cache"
msgstr "Cache löschen"

#: views/tools/cleanup.php:143
msgid "Removes all build data from:"
msgstr "Entferne alle Daten von:"

#: views/tools/cleanup.php:152
msgid "This action will remove all legacy settings prior to version %1$s.  "
msgstr "Diese Aktion wird alle alten Einstellungen vor Version %1$s entfernen. "

#: views/tools/cleanup.php:153
msgid "Legacy settings are only needed if you plan to migrate back to an older version of this plugin."
msgstr "Frühere Einstellungen werden nur benötigt, wenn du zu einer älteren Version des Plugins zurückgehst."

#: views/tools/cleanup.php:165
msgid "This process will remove all build cache files.  Be sure no packages are currently building or else they will be cancelled."
msgstr "Dieser Vorgang wird alle erstellten Cache-Dateien entfernen. Bitte stelle sicher, dass derzeit keine neuen Cache-Dateien erstellt werden."

#: views/tools/controller.php:17
msgid "Logging"
msgstr "Logging"

#: views/tools/controller.php:19
msgid "Cleanup"
msgstr "Löschen"

#: views/tools/diagnostics.php:18 views/tools/diagnostics.php:19
msgid "unknow"
msgstr "unbekannt"

#: views/tools/diagnostics.php:39
msgid "Plugin settings reset."
msgstr "Plugin-Einstellungen zurücksetzen."

#: views/tools/diagnostics.php:40
msgid "View state settings reset."
msgstr "Statuseinstellungen zurücksetzen."

#: views/tools/diagnostics.php:41
msgid "Active package settings reset."
msgstr "Aktive Archiv-Einstellungen zurücksetzen."

#: views/tools/diagnostics.php:81
msgid "Server Settings"
msgstr "Server-Einstellungen"

#: views/tools/diagnostics.php:90
msgid "Duplicator Version"
msgstr "Duplicator-Version"

#: views/tools/diagnostics.php:94
msgid "Operating System"
msgstr "Betriebs-System"

#: views/tools/diagnostics.php:98
msgid "Timezone"
msgstr "Zeitzone"

#: views/tools/diagnostics.php:102
msgid "Server Time"
msgstr "Serverzeit"

#: views/tools/diagnostics.php:110
msgid "APC Enabled"
msgstr "APC Aktiviert"

#: views/tools/diagnostics.php:114
msgid "Root Path"
msgstr "Root-Pfad"

#: views/tools/diagnostics.php:118
msgid "ABSPATH"
msgstr "ABSPATH"

#: views/tools/diagnostics.php:122
msgid "Plugins Path"
msgstr "Plugin-Pfad"

#: views/tools/diagnostics.php:126
msgid "Loaded PHP INI"
msgstr "Geladene PHP-INI"

#: views/tools/diagnostics.php:130
msgid "Server IP"
msgstr "Server-IP"

#: views/tools/diagnostics.php:134
msgid "Client IP"
msgstr "Client-IP"

#: views/tools/diagnostics.php:145
msgid "Language"
msgstr "Sprache"

#: views/tools/diagnostics.php:149 views/tools/diagnostics.php:208
msgid "Charset"
msgstr "Zeichensatz"

#: views/tools/diagnostics.php:153
msgid "Memory Limit "
msgstr "Speicher-Limit "

#: views/tools/diagnostics.php:154
msgid "Max"
msgstr "Max"

#: views/tools/diagnostics.php:172
msgid "Safe Mode"
msgstr "Safe Mode"

#: views/tools/diagnostics.php:176
msgid "On"
msgstr "An"

#: views/tools/diagnostics.php:176
msgid "Off"
msgstr "Aus"

#: views/tools/diagnostics.php:181
msgid "Memory Limit"
msgstr "Speicher-Limit"

#: views/tools/diagnostics.php:185
msgid "Memory In Use"
msgstr "Verwendeter Arbeitsspeicher"

#: views/tools/diagnostics.php:193
msgid "Shell Exec"
msgstr "Shell Exec"

#: views/tools/diagnostics.php:194 views/tools/diagnostics.php:198
msgid "Is Supported"
msgstr "Wird unterstützt"

#: views/tools/diagnostics.php:194 views/tools/diagnostics.php:198
msgid "Not Supported"
msgstr "Nicht unterstützt"

#: views/tools/diagnostics.php:197
msgid "Shell Exec Zip"
msgstr "Shell Exec Zip"

#: classes/ui.php:107 classes/ui.php:112
msgid "Reserved Duplicator install files have been detected in the root directory.  Please delete these reserved files to avoid security issues."
msgstr "Im Root-Verzeichnis wurden reservierte Duplicator Installations-Dateien gefunden. Bitte lösche diese reservierten Dateien, um Sicherheitsrisiken zu vermeiden."

#: classes/ui.php:113
msgid "Take me to the cleanup page!"
msgstr "Bring mich zur Aufräum-Seite!"

#: classes/utility.php:255
msgid "You do not have sufficient permissions to access this page."
msgstr "Du verfügst nicht über ausreichende Rechte, um diese Seite zu betreten."

#: duplicator.php:104
msgid "Get Help"
msgstr "Hilfe bekommen"

#: duplicator.php:104 duplicator.php:199 views/help/help.php:29
msgid "Help"
msgstr "Hilfe"

#: duplicator.php:105
msgid "Support the Plugin"
msgstr "Unterstütze das Plugin"

#: duplicator.php:105 duplicator.php:204 views/help/about.php:41
msgid "About"
msgstr "Über"

#: duplicator.php:184 views/packages/main/packages.php:208
msgid "Packages"
msgstr "Archive"

#: duplicator.php:189 views/settings/controller.php:19
msgid "Settings"
msgstr "Einstellungen"

#: duplicator.php:194 views/tools/controller.php:14
msgid "Tools"
msgstr "Werkzeuge"

#: duplicator.php:208
msgid "Go Pro!"
msgstr "Zur Pro-Version wechseln!"

#: duplicator.php:260
msgid "Manage"
msgstr "Verwalten"

#: views/help/about.php:54
msgid "Created for Admins, Developers and Designers the Duplicator can streamline your workflows and help you quickly clone a WordPress application.  Migrating a WordPress site manually can be very time consuming.  The Duplicator was made to help you speed up the migration process. Please help us to continue the development effort of this plugin."
msgstr "Erstellt für Admins, Entwickler und Designer, die mit dem Duplicator Ihre Arbeitsabläufe optimieren und eine Wordpress-Anwendung schnell klonen können. Die manuell Migration eines Wordpress-Seite kann sehr zeitaufwendig sein. Der Duplicator wurde entwickelt, um den Migrationsprozess zu beschleunigen. Bitte unterstütze uns, um die Entwicklung des Plugins weiter zu führen."

#: views/help/about.php:64
msgid "Support Duplicator"
msgstr "Unterstützung Duplicator"

#: views/help/about.php:71
msgid "Partner with Us"
msgstr "Unsere Partner"

#: views/help/about.php:83
msgid "Keep Active and Online"
msgstr "Bitte unterstütze den Duplicator mit einer Spende"

#: views/help/about.php:90
msgid "Leave 5 Stars"
msgstr "Vergebe 5 Sterne"

#: views/help/about.php:107
msgid "Spread the Word"
msgstr "Verbreitung des Inhaltes"

#: views/help/about.php:113
msgid "Duplicate Your WordPress"
msgstr "Duplizieren dein WordPress"

#: views/help/about.php:114
msgid "Rapid WordPress Duplication by LifeInTheGrid.com"
msgstr "Schnelle WordPress-Vervielfältigung von LifeInTheGrid.com"

#: views/help/about.php:131
msgid "Get More Great Tools"
msgstr "Hole dir weitere großartige Anwendungen"

#: views/help/gopro.php:34
msgid "The simplicity of Duplicator"
msgstr "Die Einfachheit des Duplicators"

#: views/help/gopro.php:45
msgid "Backup Files & Database"
msgstr "Backup Dateien &amp; Datenbank"

#: views/help/gopro.php:50
msgid "Directory Filters"
msgstr "Verzeichnisfilter"

#: views/help/gopro.php:55
msgid "Database Table Filters"
msgstr "Datenbanktabellen-Filter"

#: views/help/gopro.php:60
msgid "Migration Wizard"
msgstr "Migrations-Assistent"

#: views/help/gopro.php:105
msgid "Scheduled Backups"
msgstr "Geplante Sicherungen"

#: views/help/gopro.php:155
msgid "Check It Out!"
msgstr "Probiere es aus!"

#: views/help/help.php:38
msgid "Migrating WordPress is a complex process and the logic to make all the magic happen smoothly may not work quickly with every site.  With over 30,000 plugins and a very complex server eco-system some migrations may run into issues.  This is why the Duplicator includes a detailed knowledgebase that can help with many common issues.  Resources to additional support, approved hosting, and alternatives to fit your needs can be found below."
msgstr "Die Migration von WordPress ist ein komplexer Prozess. Mit über 30.000 installierbaren Plugins kann es zu Problemen kommen. Deshalb enthält der Duplicator eine detaillierte Wissensdatenbank, in welcher zahlreiche Fehler beschrieben sind. Weitere Unterstützung, Hosting und Alternativen sind unten zu finden."

#: views/help/help.php:49
msgid "Knowledgebase"
msgstr "Wissens-Datenbank"

#: views/help/help.php:52
msgid "Complete Online Documentation"
msgstr "Vollständige Online-Dokumentation"

#: views/help/help.php:54
msgid "Choose A Section"
msgstr "Wähle eine Rubrik"

#: views/help/help.php:55
msgid "Quick Start"
msgstr "Schnell-Start"

#: views/help/help.php:56
msgid "User Guide"
msgstr "Benutzerhandbuch"

#: views/help/help.php:57
msgid "FAQs"
msgstr "Häufig gestellte Fragen"

#: views/help/help.php:58
msgid "Change Log"
msgstr "Liste der Änderungen"

#: views/help/help.php:59
msgid "Product Page"
msgstr "Produkt-Seite"

#: views/help/help.php:68
msgid "Online Support"
msgstr "Online Support"

#: views/help/help.php:71
msgid "Get Help From IT Professionals"
msgstr "Erhalte Hilfe von IT-Spezialisten"

#: views/help/help.php:75
msgid "Get Support!"
msgstr "Unterstützung bekommen!"

#: views/help/help.php:89
msgid "Approved Hosting"
msgstr "Empfohlene Hosting-Provider"

#: views/help/help.php:92
msgid "Servers That Work With Duplicator"
msgstr "Server, welche mit dem Duplicator problemlos zusammenarbeiten"

#: views/help/help.php:95
msgid "Trusted Providers!"
msgstr "Vertrauenswürdige Provider!"

#: views/help/help.php:105
msgid "Alternatives"
msgstr "Alternativen"

#: views/help/help.php:108
msgid "Other Commercial Resources"
msgstr "Andere kommerzielle Angebote"

#: views/help/help.php:111
msgid "Pro Solutions!"
msgstr "Pro-Version!"

#: views/packages/main/packages.php:80
msgid "No Packages Found."
msgstr "Keine Archive gefunden."

#: views/packages/main/packages.php:81
msgid "Click the 'Create New' button to build a package."
msgstr "Zum Erstellen eines Pakets auf \"Neu erzeugen\" klicken."

#: views/packages/main/new1.base.php:205 views/packages/main/new1.setup.php:205
msgid "help page"
msgstr "Hilfe-Seiten"

#: views/packages/main/packages.php:41
msgid "Help Support Duplicator"
msgstr "Duplicator-Hilfe"

#: views/packages/main/packages.php:52
msgid "Bulk Actions"
msgstr "Auswahl"

#: views/packages/main/packages.php:53
msgid "Delete selected package(s)"
msgstr "Ausgewählte Archive löschen"

#: views/packages/main/packages.php:53
msgid "Delete"
msgstr "Löschen"

#: views/packages/main/packages.php:55
msgid "Apply"
msgstr "Anwenden"

#: views/packages/main/packages.php:60
msgid "Package Logs"
msgstr "Archiv Logs"

#: views/packages/details/controller.php:47
#: views/packages/main/new1.base.php:65 views/packages/main/new1.setup.php:65
#: views/packages/main/new2.base.php:95 views/packages/main/new2.scan.php:94
#: views/packages/main/new3.base.php:46 views/packages/main/new3.base.php:93
#: views/packages/main/new3.build.php:46 views/packages/main/new3.build.php:93
#: views/packages/main/packages.php:63
msgid "All Packages"
msgstr "Alle Archive"

#: views/packages/main/new1.base.php:66 views/packages/main/new1.setup.php:66
#: views/packages/main/new2.base.php:96 views/packages/main/new2.scan.php:95
#: views/packages/main/new3.base.php:47 views/packages/main/new3.build.php:47
#: views/packages/main/packages.php:64
msgid "Create New"
msgstr "Neu erzeugen"

#: views/packages/main/packages.php:103
msgid "Select all packages"
msgstr "Alle Archive auswählen"

#: views/packages/details/controller.php:41
#: views/packages/main/new3.base.php:111 views/packages/main/new3.build.php:111
msgid "Details"
msgstr "Details"

#: views/packages/main/packages.php:104
msgid "Created"
msgstr "Erstellt"

#: views/packages/main/new2.base.php:256 views/packages/main/new2.base.php:383
#: views/packages/main/new2.scan.php:255 views/packages/main/new2.scan.php:380
#: views/packages/main/packages.php:105
msgid "Size"
msgstr "Größe"

#: views/packages/details/detail.php:67 views/packages/details/detail.php:172
#: views/packages/main/new1.inc.form.php:47
#: views/packages/main/new1.inc.form.php:71
#: views/packages/main/new3.base.php:77 views/packages/main/new3.build.php:77
#: views/packages/main/packages.php:106
msgid "Name"
msgstr "Name"

#: views/packages/main/packages.php:108 views/settings/general.php:117
msgid "Package"
msgstr "Archiv"

#: views/packages/details/detail.php:126 views/packages/details/detail.php:308
#: views/packages/main/new1.inc.form.php:288
#: views/packages/main/new3.base.php:82 views/packages/main/new3.build.php:82
#: views/packages/main/packages.php:148
msgid "Installer"
msgstr "Installer"

#: views/packages/details/detail.php:122 views/packages/details/detail.php:214
#: views/packages/main/new1.inc.form.php:111
#: views/packages/main/new2.base.php:229 views/packages/main/new2.scan.php:228
#: views/packages/main/new3.base.php:86 views/packages/main/new3.build.php:86
#: views/packages/main/packages.php:151
msgid "Archive"
msgstr "Archive"

#: views/settings/general.php:86 views/tools/diagnostics.php:141
#: views/tools/diagnostics.php:160 views/tools/diagnostics.php:204
msgid "Version"
msgstr "Version"

#: views/packages/details/detail.php:101 views/packages/details/detail.php:322
#: views/packages/main/new1.inc.form.php:311 views/tools/diagnostics.php:168
msgid "User"
msgstr "Benutzer"

#: views/packages/details/detail.php:72
msgid "Hash"
msgstr "Hash"

#: views/packages/details/detail.php:78
#: views/packages/main/new1.inc.form.php:49
#: views/packages/main/new1.inc.form.php:54
msgid "Notes"
msgstr "Anmerkungen"

#: views/packages/details/detail.php:335
msgid "View Package Object"
msgstr "Paket ansehen"

#: views/packages/main/new2.base.php:253 views/packages/main/new2.base.php:377
#: views/packages/main/new2.scan.php:252 views/packages/main/new2.scan.php:376
#: views/packages/main/packages.php:209
msgid "Total Size"
msgstr "Gesamte Größe"

#: views/packages/details/detail.php:144
msgid "Download Links"
msgstr "Download Links"

#: views/packages/details/detail.php:147
msgid "The following links contain sensitive data.  Please share with caution!"
msgstr "Die folgenden Links enthalten sensible Daten. Bitte verwende sie mit Vorsicht!"

#: views/packages/details/detail.php:153
msgid "The database SQL script is a quick link to your database backup script.  An exact copy is also stored in the package."
msgstr "Das Datenbank-SQL-Skript ist ein direkter Link zum Datenbank-Backup-Skript. Eine exakte Kopie ist auch im Archiv gespeichert."

#: views/packages/main/packages.php:228
msgid "Please select an action from the bulk action drop down menu to perform a specific action."
msgstr "Bitte wähle eine Aktion aus dem Dropdown-Menü aus."

#: views/packages/main/packages.php:236
msgid "Please select at least one package to delete."
msgstr "Bitte wähle mindestens ein Archiv zum Löschen."

#: views/packages/main/packages.php:240
msgid "Are you sure, you want to delete the selected package(s)?"
msgstr "Ausgewählte Archive wirklich löschen?"

#: views/packages/details/detail.php:352
msgid "Package File Links"
msgstr "Archiv-Datei Links"

#: views/packages/details/detail.php:266 views/packages/details/detail.php:355
msgid "DATABASE"
msgstr "Datenbank"

#: views/packages/details/detail.php:356
msgid "PACKAGE"
msgstr "Archive"

#: views/packages/details/detail.php:357
msgid "INSTALLER"
msgstr "INSTALLER"

#: views/packages/details/detail.php:358
msgid "LOG"
msgstr "Log"

#: views/packages/main/new1.base.php:13 views/packages/main/new1.setup.php:13
msgid "Package settings have been reset."
msgstr "Archiveinstellungen wurden zurückgesetzt."

#: views/packages/main/new1.base.php:55 views/packages/main/new1.setup.php:55
#: views/packages/main/new2.base.php:85 views/packages/main/new2.scan.php:84
#: views/packages/main/new3.base.php:36 views/packages/main/new3.build.php:36
msgid "Setup"
msgstr "Setup"

#: views/packages/main/new1.base.php:56 views/packages/main/new1.setup.php:56
#: views/packages/main/new2.base.php:86 views/packages/main/new2.scan.php:85
#: views/packages/main/new3.base.php:37 views/packages/main/new3.build.php:37
msgid "Scan"
msgstr "Scan"

#: views/packages/main/new1.base.php:57 views/packages/main/new1.setup.php:57
#: views/packages/main/new2.base.php:87 views/packages/main/new2.base.php:467
#: views/packages/main/new2.scan.php:86 views/packages/main/new2.scan.php:503
#: views/packages/main/new3.base.php:38 views/packages/main/new3.build.php:38
msgid "Build"
msgstr "Erstellen"

#: views/packages/main/new1.base.php:60 views/packages/main/new1.setup.php:60
msgid "Step 1: Package Setup"
msgstr "Schritt 1: Archiv-Setup"

#: views/packages/main/new1.base.php:81 views/packages/main/new1.setup.php:81
msgid "Requirements:"
msgstr "Anforderungen:"

#: views/packages/main/new1.base.php:90 views/packages/main/new1.setup.php:90
msgid "System requirements must pass for the Duplicator to work properly.  Click each link for details."
msgstr "Damit der Duplicator richtig funktioniert, müssen die Systemanforderungen erfüllt sein. Klicke auf jeweiligen Link für weitere Details."

#: views/packages/main/new1.base.php:96 views/packages/main/new1.setup.php:96
msgid "PHP Support"
msgstr "PHP-Unterstützung"

#: views/packages/main/new1.base.php:102 views/packages/main/new1.setup.php:102
msgid "PHP Version"
msgstr "PHP-Version"

#: views/packages/main/new1.base.php:106 views/packages/main/new1.setup.php:106
msgid "Zip Archive Enabled"
msgstr "Zip-Archiv aktiviert"

#: views/packages/main/new1.base.php:110 views/packages/main/new1.setup.php:110
msgid "Safe Mode Off"
msgstr "Safe Mode Off"

#: views/packages/main/new1.base.php:114 views/packages/main/new1.base.php:118
#: views/packages/main/new1.base.php:122 views/packages/main/new1.setup.php:114
#: views/packages/main/new1.setup.php:118
#: views/packages/main/new1.setup.php:122
msgid "Function"
msgstr "Funktion"

#: views/packages/main/new1.base.php:135 views/packages/main/new1.setup.php:135
msgid "Permissions"
msgstr "Berechtigungen"

#: views/packages/main/new1.base.php:138 views/packages/main/new1.setup.php:138
msgid "Required Paths"
msgstr "Erforderliche Pfade"

#: views/packages/main/new1.base.php:149 views/packages/main/new1.setup.php:149
msgid "Permissions can be difficult to resolve on some systems. If the plugin can not read the above paths here are a few things to try. 1) Set the above paths to have permissions of 755 for directories and 644 for files. You can temporarily try 777 however, be sure you don’t leave them this way. 2) Check the owner/group settings for both files and directories. The PHP script owner and the process owner are different. The script owner owns the PHP script but the process owner is the user the script is running as, thus determining its capabilities/privileges in the file system. For more details contact your host or server administrator or visit the 'Help' menu under Duplicator for additional online resources."
msgstr "Berechtigungen sind auf einigen Systemen nur schwer zu ändern. Wenn das Plugin die oben genannten Pfade nicht lesen kann, versuche folgendes. 1) Setze die Berechtigungen für Verzeichnisse auf 755 und für Dateien auf 644. Versuche es ggf. vorübergehend mit 777. 2) Prüfe den Eigentümer / Gruppeneinstellungen für Dateien und Verzeichnissen. Das PHP-Skript und ein FTP-Benutzer erfordern unterschiedliche Eigentümer. Der Skript Eigentümer besitzt das PHP-Skript, aber der Prozess-Besitzer ist der Benutzer, welcher das Skript ausführt. Für weitere Informationen wende dich an den Host- oder Server-Administrator oder besuche das \\\"Hilfe\\\"-Menü unter Duplicator für zusätzliche Online-Ressourcen."

#: views/packages/main/new1.base.php:157 views/packages/main/new1.setup.php:157
msgid "Server Support"
msgstr "Server-Support"

#: views/packages/main/new1.base.php:163 views/packages/main/new1.setup.php:163
msgid "MySQL Version"
msgstr "MySQL-Version"

#: views/packages/main/new1.base.php:167 views/packages/main/new1.setup.php:167
msgid "MySQLi Support"
msgstr "MySQLi-Support"

#: views/packages/main/new1.base.php:173 views/packages/main/new1.setup.php:173
msgid "MySQL version 5.0+ or better is required and the PHP MySQLi extension (note the trailing 'i') is also required.  Contact your server administrator and request that mysqli extension and MySQL Server 5.0+ be installed. Please note in future versions support for other databases and extensions will be added."
msgstr "MySQL-Version 5.0 oder höher und die PHP MySQLi-Erweiterung (beachte das ergänzende \\\"i\\\") ist ebenfalls erforderlich. Kontaktiere deinen Server-Administrator und verlange, dass mysqli-Erweiterung und MySQL Server 5.0 und höher installiert werden. Bitte beachte, dass in zukünftigen Versionen Unterstützung für andere Datenbanken und Erweiterungen hinzugefügt werden."

#: views/packages/main/new1.base.php:174 views/packages/main/new1.setup.php:174
#: views/tools/cleanup.php:118
msgid "more info"
msgstr "mehr Informationen"

#: views/packages/main/new1.base.php:183 views/packages/main/new1.setup.php:183
msgid "Reserved Files"
msgstr "Reservierte Dateien"

#: views/packages/main/new1.base.php:196 views/packages/main/new1.setup.php:196
msgid "Remove Files Now"
msgstr "Dateien werden entfernt"

#: views/packages/main/new1.base.php:205 views/packages/main/new1.setup.php:205
msgid "For additional help please see the "
msgstr "Weitere Hilfe befindet sich in der "

#: views/packages/main/new1.inc.form.php:51
msgid "Create a new default name"
msgstr "Erstelle einen neuen Standardnamen"

#: views/packages/details/detail.php:165
#: views/packages/main/new1.inc.form.php:64 views/settings/general.php:101
msgid "Storage"
msgstr "Speicher"

#: views/packages/details/detail.php:173 views/packages/details/detail.php:269
#: views/packages/main/new1.inc.form.php:72
msgid "Type"
msgstr "Typ"

#: views/packages/details/detail.php:174
#: views/packages/main/new1.inc.form.php:73
msgid "Location"
msgstr "Ort"

#: views/packages/details/detail.php:179
#: views/packages/main/new1.inc.form.php:78
msgid "Default"
msgstr "Vorgabe"

#: views/packages/details/detail.php:180
#: views/packages/main/new1.inc.form.php:79
msgid "Local"
msgstr "Lokal"

#: views/packages/main/new1.inc.form.php:113
msgid "File filter enabled"
msgstr "Datei-Filter aktiviert"

#: views/packages/main/new1.inc.form.php:114
msgid "Database filter enabled"
msgstr "Datenbank-Filter aktiviert"

#: views/packages/details/detail.php:105 views/packages/details/detail.php:251
#: views/packages/main/new1.inc.form.php:124
#: views/packages/main/new2.base.php:237 views/packages/main/new2.scan.php:236
msgid "Files"
msgstr "Dateien"

#: views/packages/details/detail.php:130 views/packages/details/detail.php:318
#: views/packages/main/new1.inc.form.php:125
#: views/packages/main/new1.inc.form.php:307
#: views/packages/main/new2.base.php:361 views/packages/main/new2.scan.php:360
msgid "Database"
msgstr "Datenbank"

#: views/packages/main/new1.inc.form.php:137
msgid "Enable File Filters"
msgstr "Dateifilter aktivieren"

#: views/packages/main/new1.inc.form.php:146
#: views/packages/main/new1.inc.form.php:154
msgid "Separate all filters by semicolon"
msgstr "Trenne alle Filter durch ein Semikolon"

#: views/packages/details/detail.php:231
#: views/packages/main/new1.inc.form.php:146
msgid "Directories"
msgstr "Verzeichnisse"

#: views/packages/main/new1.inc.form.php:148
msgid "root path"
msgstr "Root-Pfad"

#: views/packages/main/new1.inc.form.php:149
msgid "wp-uploads"
msgstr "uploads"

#: views/packages/main/new1.inc.form.php:150
msgid "cache"
msgstr "Cache"

#: views/packages/main/new1.inc.form.php:151
#: views/packages/main/new1.inc.form.php:158
msgid "(clear)"
msgstr "(Löschen)"

#: views/packages/main/new1.inc.form.php:154
msgid "File extensions"
msgstr "Datei-Erweiterungen"

#: views/packages/main/new1.inc.form.php:156
msgid "media"
msgstr "Medien"

#: views/packages/main/new1.inc.form.php:157
msgid "archive"
msgstr "Archive"

#: views/packages/main/new1.inc.form.php:163
msgid "The directory paths and extensions above will be be excluded from the archive file if enabled is checked."
msgstr "Diese Verzeichnispfade und Erweiterungen werden aus der Archivdatei ausgeschlossen."

#: views/packages/main/new1.inc.form.php:164
msgid "Use the full path for directories and semicolons to separate all items."
msgstr "Verwende den vollständigen Pfad für Verzeichnisse und Semikolons, um alle Elemente zu trennen."

#: views/packages/main/new1.inc.form.php:168
msgid "%1$s are available in"
msgstr "%1$s sind verfügbar in"
